# intec_sesion1

./: settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/intec/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intec/test/: MainActivity.java  MyPushService.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intec/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
